<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <script>
        /* var a = 10;
        {
            var a = 12;
            console.log(a);
        }
        console.log(a);*/
        
         let a = 10;
        {
            let a = 11;
            console.log(a);
        }
         console.log(a);
         
         const items = {
            name : "Upasana",
            age : 17,
            address : "Kirtipur"
         }
         console.log(items);

         const n = prompt ("What's your name?");
         console.log(n);

        age1 = prompt("What's your age?");
        if (age1>0){
            alert("Valid age");
        }else{
            alert("invalid age");
        }

        for(i=0; i<=100; i++){
            console.log(i);
        }
        
        let total=0;
        function sum(a,b){
            total = a+b;
            return total;
        }
        console.log(sum(2,3));

    </script>
</body>
</html>